https://nitratine.net/blog/post/asymmetric-encryption-and-decryption-in-python/

https://gist.github.com/bloodearnest/9017111a313777b9cce5


--------------------------------------------------------------------------------------------

https://github.com/pyca/cryptography

cryptography/docs/hazmat/primitives/asymmetric/rsa.rst


## Read carefully.

    from cryptography import x509
    from cryptography.x509.oid import NameOID
    from cryptography.hazmat.primitives import hashes
    from cryptography.hazmat.backends import default_backend
    from cryptography.hazmat.primitives import serialization
    from cryptography.hazmat.primitives.asymmetric import rsa

   please read fernet.rst

src/cryptography
     |
     +---docs
     |
     +---hazmat
         |
         +-- backends
         |
         +-- bindings
         |
         +-- primatives
             |
             +- asymmetric
             +- ciphers
             +- kdf
             +- serialization
             +- twofactor
     |  
     +-- x509
     +-- exceptions.py
     +-- fernet.py
     +   py.typed
     +-- utils.py